<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Mon Agence</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: blue;
        text-align: center;
        padding: 50px;
        color: red;
      }
      h1 {
        font-size: 2rem;
        margin-bottom: 20px;
      }
      p {
        font-size: 1.5rem;
      }
      button {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: green;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 1em;
        border-radius: 5px;
      }
      button:hover {
        background-color: violet;
      }
    </style>
  </head>
  <body>
    <h1>Bienvenue dans chez Mon Agence</h1>
    <p>C'est içi que débute mon aventure passionnante ah ah ah</p>
    <button>Contactez-nous</button>
  </body>
</html>
